{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "maxx",
  "version": "0.1.0",
  "description": "A zero-egress build-companion statusline + token stats for Claude Code: live session/weekly budget meters that recover as you rest, local edit-loop + pace nudges, and /maxx usage cards. Nothing leaves your machine.",
  "author": {
    "name": "Reif Tauati",
    "email": "reif@thegoodproject.net"
  },
  "homepage": "https://github.com/goodindustries/Maxx",
  "license": "MIT",
  "keywords": ["statusline", "tokens", "usage", "quota", "coach", "productivity"],
  "skills": ["./"]
}
